###DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/project_management?usessl=true
spring.datasource.username=root
spring.datasource.password=21081999

###JPA / HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev


## 	SERVER
server.port=8080




